// out: ./main.css
html, body
  font-family: 'Roboto', '微軟正黑體', sans-serif

h1
  color: #ff00ff

.parallax-container
  min-height: 380px;
  color: rgba(255, 255, 255, .9)
  height: auto
  .section
    width: 100%

footer.page-footer
  margin: 0

.icon-block .material-icons
  font-size: inherit
