@mixin breakpoint($point)
  @if $point == pc
    @media only screen and (min-width: 1024px)
      @content
  @else if $point == pad
    @media only screen and (max-width: 1024px), screen and (min-width: 640px)
      @content
  @else if $point == mobile
    @media only screen and (max-width: 640px)
      @content

@mixin selection($bg-color, $text-color)
  ::selection
    background: $bg-color
    color: $text-color
  ::-moz-selection
    background: $bg-color
    color: $text-color
